## Renda de americanos dos Estados Unidos

In [1]:
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt

from importlib import reload
from ml_libs import transf as t
from ml_libs import metrics as m

In [2]:
reload(t)
reload(m)

### Carregando e dividindo o dataset em dois dataframes: numericos e categoricos

In [3]:
names = ['age','workclass','fnlwgt','education','education-num','marital-status','occupation','relationship',
    'race','sex','capital-gain','capital-loss','hours-per-week','native-country','income']

data = pd.read_csv('adult.data',  na_values='?', sep= ',\s+', names=names)

data = data.drop('education', axis=1)

dataCategorias = data.select_dtypes(['object']).columns

/home/aands/anaconda2/lib/python3.7/site-packages/ipykernel_launcher.py:4: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  after removing the cwd from sys.path.

In [4]:
data.head()

,age,workclass,fnlwgt,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,39,State-gov,77516,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [5]:
dataCategorias

Index(['workclass', 'marital-status', 'occupation', 'relationship', 'race',
       'sex', 'native-country', 'income'],
      dtype='object')

In [6]:
data.isna().sum()

age                  0
workclass         1836
fnlwgt               0
education-num        0
marital-status       0
occupation        1843
relationship         0
race                 0
sex                  0
capital-gain         0
capital-loss         0
hours-per-week       0
native-country     583
income               0
dtype: int64

In [7]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 14 columns):
age               32561 non-null int64
workclass         30725 non-null object
fnlwgt            32561 non-null int64
education-num     32561 non-null int64
marital-status    32561 non-null object
occupation        30718 non-null object
relationship      32561 non-null object
race              32561 non-null object
sex               32561 non-null object
capital-gain      32561 non-null int64
capital-loss      32561 non-null int64
hours-per-week    32561 non-null int64
native-country    31978 non-null object
income            32561 non-null object
dtypes: int64(6), object(8)
memory usage: 3.5+ MB

In [8]:
data.describe()

,age,fnlwgt,education-num,capital-gain,capital-loss,hours-per-week
count,32561.000000,3.256100e+04,32561.000000,32561.000000,32561.000000,32561.000000
mean,38.581647,1.897784e+05,10.080679,1077.648844,87.303830,40.437456
std,13.640433,1.055500e+05,2.572720,7385.292085,402.960219,12.347429
min,17.000000,1.228500e+04,1.000000,0.000000,0.000000,1.000000
25%,28.000000,1.178270e+05,9.000000,0.000000,0.000000,40.000000
50%,37.000000,1.783560e+05,10.000000,0.000000,0.000000,40.000000
75%,48.000000,2.370510e+05,12.000000,0.000000,0.000000,45.000000
max,90.000000,1.484705e+06,16.000000,99999.000000,4356.000000,99.000000

### Transformando nulos na moda

In [9]:
for i in ['workclass', 'occupation', 'native-country']:
    data[i] = data[i].replace(np.nan, data[i].mode()[0])

### Binarizando categorias

In [10]:
data = pd.get_dummies(data, columns=dataCategorias, prefix=dataCategorias, drop_first=True)
data.head()

,age,fnlwgt,education-num,capital-gain,capital-loss,hours-per-week,workclass_Local-gov,workclass_Never-worked,workclass_Private,workclass_Self-emp-inc,...,native-country_Puerto-Rico,native-country_Scotland,native-country_South,native-country_Taiwan,native-country_Thailand,native-country_Trinadad&Tobago,native-country_United-States,native-country_Vietnam,native-country_Yugoslavia,income_>50K
0,39,77516,13,2174,0,40,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
1,50,83311,13,0,0,13,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
2,38,215646,9,0,0,40,0,0,1,0,...,0,0,0,0,0,0,1,0,0,0
3,53,234721,7,0,0,40,0,0,1,0,...,0,0,0,0,0,0,1,0,0,0
4,28,338409,13,0,0,40,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0

In [11]:
data.groupby('income_>50K').size()

income_>50K
0    24720
1     7841
dtype: int64

In [12]:
data.groupby('income_>50K').mean()

,age,fnlwgt,education-num,capital-gain,capital-loss,hours-per-week,workclass_Local-gov,workclass_Never-worked,workclass_Private,workclass_Self-emp-inc,...,native-country_Portugal,native-country_Puerto-Rico,native-country_Scotland,native-country_South,native-country_Taiwan,native-country_Thailand,native-country_Trinadad&Tobago,native-country_United-States,native-country_Vietnam,native-country_Yugoslavia
income_>50K,,,,,,,,,,,,,,,,,,,,,
0,36.783738,190340.86517,9.595065,148.752468,53.142921,38.840210,0.059709,0.000283,0.783900,0.019984,...,0.001335,0.004126,0.000364,0.002589,0.001254,0.000607,0.000688,0.907605,0.002508,0.000405
1,44.249841,188005.00000,11.611657,4006.142456,195.001530,45.473026,0.078689,0.000000,0.657314,0.079327,...,0.000510,0.001530,0.000383,0.002041,0.002551,0.000383,0.000255,0.933172,0.000638,0.000765

In [13]:
data.describe()

,age,fnlwgt,education-num,capital-gain,capital-loss,hours-per-week,workclass_Local-gov,workclass_Never-worked,workclass_Private,workclass_Self-emp-inc,...,native-country_Puerto-Rico,native-country_Scotland,native-country_South,native-country_Taiwan,native-country_Thailand,native-country_Trinadad&Tobago,native-country_United-States,native-country_Vietnam,native-country_Yugoslavia,income_>50K
count,32561.000000,3.256100e+04,32561.000000,32561.000000,32561.000000,32561.000000,32561.000000,32561.000000,32561.000000,32561.000000,...,32561.000000,32561.000000,32561.000000,32561.000000,32561.000000,32561.000000,32561.000000,32561.000000,32561.000000,32561.000000
mean,38.581647,1.897784e+05,10.080679,1077.648844,87.303830,40.437456,0.064279,0.000215,0.753417,0.034274,...,0.003501,0.000369,0.002457,0.001566,0.000553,0.000584,0.913762,0.002058,0.000491,0.240810
std,13.640433,1.055500e+05,2.572720,7385.292085,402.960219,12.347429,0.245254,0.014661,0.431029,0.181935,...,0.059068,0.019194,0.049507,0.039546,0.023506,0.024149,0.280720,0.045316,0.022162,0.427581
min,17.000000,1.228500e+04,1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,28.000000,1.178270e+05,9.000000,0.000000,0.000000,40.000000,0.000000,0.000000,1.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000
50%,37.000000,1.783560e+05,10.000000,0.000000,0.000000,40.000000,0.000000,0.000000,1.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000
75%,48.000000,2.370510e+05,12.000000,0.000000,0.000000,45.000000,0.000000,0.000000,1.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000
max,90.000000,1.484705e+06,16.000000,99999.000000,4356.000000,99.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

### Separando features e label

In [14]:
renda = data['income_>50K']
renda.head()

0    0
1    0
2    0
3    0
4    0
Name: income_>50K, dtype: uint8

In [15]:
features = data.drop('income_>50K', axis = 1)
features.head()

,age,fnlwgt,education-num,capital-gain,capital-loss,hours-per-week,workclass_Local-gov,workclass_Never-worked,workclass_Private,workclass_Self-emp-inc,...,native-country_Portugal,native-country_Puerto-Rico,native-country_Scotland,native-country_South,native-country_Taiwan,native-country_Thailand,native-country_Trinadad&Tobago,native-country_United-States,native-country_Vietnam,native-country_Yugoslavia
0,39,77516,13,2174,0,40,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
1,50,83311,13,0,0,13,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
2,38,215646,9,0,0,40,0,0,1,0,...,0,0,0,0,0,0,0,1,0,0
3,53,234721,7,0,0,40,0,0,1,0,...,0,0,0,0,0,0,0,1,0,0
4,28,338409,13,0,0,40,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0

In [16]:
renda.shape, features.shape

((32561,), (32561, 82))

### Modelos

In [17]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import Perceptron

y = renda
X = features

x_train, x_test, y_train, y_test = train_test_split(X, y, test_size=0.30, random_state=3)

In [18]:
from sklearn.linear_model import Perceptron

classifiers = [
    Perceptron()]

for clf in classifiers:
    clf.fit(x_train, y_train)
    y_pred = clf.predict(x_test)
    print(format(clf.predict([np.array(data.head())[0][:82]])))
    print(m.accuracy(y_pred, y_test) , "\n")

print(y_pred[0:10])

[0]
0.7794042378953834

[0 0 0 0 0 0 0 0 0 0]

/home/aands/anaconda2/lib/python3.7/site-packages/sklearn/linear_model/stochastic_gradient.py:166: FutureWarning: max_iter and tol parameters have been added in Perceptron in 0.19. If both are left unset, they default to max_iter=5 and tol=None. If tol is not None, max_iter defaults to max_iter=1000. From 0.21, default max_iter will be 1000, and default tol will be 1e-3.
  FutureWarning)

### Normalização do dataset com minha lib e aplicação do dataset em um modelo

In [19]:
Norm = t.Normalize()
Norm.fit(data.values)

dataN = pd.DataFrame(Norm.transform(data.values), columns=data.columns)
dataN.head()

,age,fnlwgt,education-num,capital-gain,capital-loss,hours-per-week,workclass_Local-gov,workclass_Never-worked,workclass_Private,workclass_Self-emp-inc,...,native-country_Puerto-Rico,native-country_Scotland,native-country_South,native-country_Taiwan,native-country_Thailand,native-country_Trinadad&Tobago,native-country_United-States,native-country_Vietnam,native-country_Yugoslavia,income_>50K
0,0.301370,0.044302,0.800000,0.02174,0.0,0.397959,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
1,0.452055,0.048238,0.800000,0.00000,0.0,0.122449,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
2,0.287671,0.138113,0.533333,0.00000,0.0,0.397959,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
3,0.493151,0.151068,0.400000,0.00000,0.0,0.397959,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
4,0.150685,0.221488,0.800000,0.00000,0.0,0.397959,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [20]:
y = dataN['income_>50K']
X = dataN.drop('income_>50K', axis=1)

x_train, x_test, y_train, y_test = train_test_split(X, y, test_size = 0.3, random_state = 3)

In [21]:
classifiers = [
    Perceptron()]

for clf in classifiers:
    clf.fit(x_train, y_train)
    y_pred = clf.predict(x_test)
    print(format(clf.predict([np.array(dataN.head())[0][:82]])))
    print(m.accuracy(y_pred, y_test) , "\n")

print(y_pred[0:10])

[0.]
0.8144129388883202

[1. 0. 0. 1. 0. 0. 0. 0. 0. 0.]

/home/aands/anaconda2/lib/python3.7/site-packages/sklearn/linear_model/stochastic_gradient.py:166: FutureWarning: max_iter and tol parameters have been added in Perceptron in 0.19. If both are left unset, they default to max_iter=5 and tol=None. If tol is not None, max_iter defaults to max_iter=1000. From 0.21, default max_iter will be 1000, and default tol will be 1e-3.
  FutureWarning)

### Normalização do dataset com sickit e aplicação do dataset em um modelo

In [22]:
from sklearn import preprocessing 

normS = preprocessing.MinMaxScaler().fit(data.values)
dataN2 = pd.DataFrame(normS.transform(data.values), columns=data.columns)
dataN2.head()

/home/aands/anaconda2/lib/python3.7/site-packages/sklearn/utils/validation.py:595: DataConversionWarning: Data with input dtype int64 was converted to float64 by MinMaxScaler.
  warnings.warn(msg, DataConversionWarning)

,age,fnlwgt,education-num,capital-gain,capital-loss,hours-per-week,workclass_Local-gov,workclass_Never-worked,workclass_Private,workclass_Self-emp-inc,...,native-country_Puerto-Rico,native-country_Scotland,native-country_South,native-country_Taiwan,native-country_Thailand,native-country_Trinadad&Tobago,native-country_United-States,native-country_Vietnam,native-country_Yugoslavia,income_>50K
0,0.301370,0.044302,0.800000,0.02174,0.0,0.397959,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
1,0.452055,0.048238,0.800000,0.00000,0.0,0.122449,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
2,0.287671,0.138113,0.533333,0.00000,0.0,0.397959,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
3,0.493151,0.151068,0.400000,0.00000,0.0,0.397959,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
4,0.150685,0.221488,0.800000,0.00000,0.0,0.397959,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [23]:
y = dataN2['income_>50K']
X = dataN2.drop('income_>50K', axis=1)

x_train, x_test, y_train, y_test  = train_test_split(X, y, test_size=0.3, random_state=13)

In [24]:
classifiers = [Perceptron()]

for clf in classifiers:
    clf.fit(x_train, y_train)
    y_pred = clf.predict(x_test)
    print(format(clf.predict([np.array(dataN2.head())[0][:82]])))
    print(m.accuracy(y_pred, y_test) , "\n")

[0.]
0.8237281195618794

/home/aands/anaconda2/lib/python3.7/site-packages/sklearn/linear_model/stochastic_gradient.py:166: FutureWarning: max_iter and tol parameters have been added in Perceptron in 0.19. If both are left unset, they default to max_iter=5 and tol=None. If tol is not None, max_iter defaults to max_iter=1000. From 0.21, default max_iter will be 1000, and default tol will be 1e-3.
  FutureWarning)

In [45]:
std = t.Standardize()
std.fit(data.values)

dataS = pd.DataFrame(std.transform(data.values), columns=data.columns)
dataS.head()

,age,fnlwgt,education-num,capital-gain,capital-loss,hours-per-week,workclass_Local-gov,workclass_Never-worked,workclass_Private,workclass_Self-emp-inc,...,native-country_Puerto-Rico,native-country_Scotland,native-country_South,native-country_Taiwan,native-country_Thailand,native-country_Trinadad&Tobago,native-country_United-States,native-country_Vietnam,native-country_Yugoslavia,income_>50K
0,-0.095316,3.168433,-0.096411,-0.005378,-0.096959,-0.095274,-0.096959,-0.096959,-0.096959,-0.096959,...,-0.096959,-0.096959,-0.096959,-0.096959,-0.096959,-0.096959,-0.096917,-0.096959,-0.096959,-0.096959
1,-0.094852,3.412550,-0.096411,-0.096959,-0.096959,-0.096411,-0.096959,-0.096959,-0.096959,-0.096959,...,-0.096959,-0.096959,-0.096959,-0.096959,-0.096959,-0.096959,-0.096917,-0.096959,-0.096959,-0.096959
2,-0.095358,8.987214,-0.096580,-0.096959,-0.096959,-0.095274,-0.096959,-0.096959,-0.096917,-0.096959,...,-0.096959,-0.096959,-0.096959,-0.096959,-0.096959,-0.096959,-0.096917,-0.096959,-0.096959,-0.096959
3,-0.094726,9.790756,-0.096664,-0.096959,-0.096959,-0.095274,-0.096959,-0.096959,-0.096917,-0.096959,...,-0.096959,-0.096959,-0.096959,-0.096959,-0.096959,-0.096959,-0.096917,-0.096959,-0.096959,-0.096959
4,-0.095779,14.158654,-0.096411,-0.096959,-0.096959,-0.095274,-0.096959,-0.096959,-0.096917,-0.096959,...,-0.096959,-0.096959,-0.096959,-0.096959,-0.096959,-0.096959,-0.096959,-0.096959,-0.096959,-0.096959

In [46]:
y =  dataS['income_>50K']
X = dataS.drop('income_>50K', axis=1) 
    
x_train, x_test, y_train, y_test = train_test_split(X, y, test_size = 0.3, random_state = 3 )

In [47]:
from sklearn import linear_model 

clf = linear_model.LinearRegression()
clf.fit(x_train, y_train)
y_pred = clf.predict(x_test)
acc = m.accuracy(y_pred, y_test)
acc
y_pred[0:10]

array([-0.09693373, -0.09694073, -0.09694032, -0.09693691, -0.09694382,
       -0.09694321, -0.09694657, -0.0969396 , -0.09694697, -0.09695288])

#### A standartização reclama pois os valores de saida devem ser binário, e após standardizar todo o dataset